[uwsgi]
#daemonize = uwsgi.log

http = 127.0.0.1:8000
chdir = /home/www/vmaig_blog/
pythonpath = /home/www/lib/python2.7/site-packages
env = DJANGO_SETTINGS_MODULE=vmaig_blog.settings
wsgi-file = /home/www/vmaig_blog/vmaig_blog/wsgi.py
processes = 4
threads = 2
#stats = 127.0.0.1:9191
